<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Asset Allocator</title>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="http://hatterasfunds.com/css/main.php">
	<link rel="stylesheet" type="text/css" href="http://hatterasfunds.com/css/overrides.css">
	<link rel="stylesheet" type="text/css" href="http://hatterasfunds.com/css/simplemodal/basic.css">

	<link rel="stylesheet" type="text/css" href="http://hatterasfunds.com/css/print.css" media="print">

	<link rel="stylesheet" type="text/css" href="http://hatterasfunds.com/css/print_revision.css" media="print">

	<link rel="stylesheet" type="text/css" href="http://hatterasfunds.com/css/revision.css">
	
	<!--[if IE 6]>

  		<link rel="stylesheet" href="http://hatterasfunds.com/css/ie6.css">

  	<![endif]-->

  

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="http://hatterasfunds.com/js/jquery.align.js"></script>
	<script type="text/javascript" src="http://hatterasfunds.com/js/jquery.vector-map.js"></script>
	<script type="text/javascript" src="http://hatterasfunds.com/js/usa-en.js"></script>
	<script type="text/javascript" src="http://hatterasfunds.com/js/jquery.simplemodal.js"></script>
	<script type="text/javascript" src="http://hatterasfunds.com/js/highcharts.js"></script>
	<script type="text/javascript" src="http://hatterasfunds.com/js/sitefuncs.js"></script>
	<script type="text/javascript" src="http://hatterasfunds.com/js/charts.js"></script>
	<script type="text/javascript" src="http://hatterasfunds.com/js/raphael-min.js"></script>
	<script type="text/javascript" src="http://hatterasfunds.com/js/implementing_alts.js"></script>



<link rel="stylesheet" href="http://hatterasfunds.com/css/font-awesome.min.css">

	<!--[if IE 7]>

		<link rel="stylesheet" href="http://hatterasfunds.com/css/font-awesome-ie7.min.css">

		<![endif]-->



	<script type="text/javascript" src="http://hatterasfunds.com/js/revision.js"></script>

</head>

<body>

<style>

		.tools div.mockLink:hover{

			background-color:#333333;

			padding-bottom:10px;

			border:1px solid #000;

			border-width: 0 1px 1px;

			border-color: #000 #000 #333;

			margin-left:-1px;

			margin-right:-1px;

			padding: 0 16px 8px 5px;

		}

		.mockLink:hover .mockLink_text{

			padding-bottom:15px;

			background-color:#333;

			z-index:20;

			margin: 0 -15px 0 -5px;

			padding: 0 15px 12px 5px;

			position:relative;

		}

		.mockLink .dropDown{

			position:absolute;

			right:-1px; top:31px;

			background-color:#333333;

			padding: 5px 5px 10px;

			border:1px solid #000;

			display:none;



			}



		.tools div.mockLink:hover .dropDown{

			display:block;

		}

		.mockLink .dropDown li{

			float:none;

		}

		

		.tools div.mockLink{

			border-right: 1px solid #242424;

		}



		.mockLink .dropDown a{

			background-image: url(/css/images/pointer-gold.png);

			padding-left:30px;

			background-repeat:no-repeat;

			color: #ffffff;

		}

		.mockLink .dropDown a:hover{

			color:#be9e00;

		}

		.mockLink .dropDown a.current,.mockLink .dropDown a.current:hover{

			background-image: none;

			color:#919191;



		}

		

		

		

	</style>



</head>



<body class="internal  not_logged_in">



	<div id="wrapper">

	

		



			<div class="main">

				

								
				

				

								
				<style>

/* move to full site */

.header .primaryNav {

	border-top: 1px solid #3a3a3a;

	background: #242424 /* #393536 */ url(../img/global/horiz_rule.gif) 0 bottom repeat-x;

}



.header .level_1 li, .header .level_2 li, .tertiaryNav .level_3 li {

	background: url(css/images/nav_rule2.gif) right 6px no-repeat;

}



.header .navRule {

	border-bottom: 1px solid #000;

	height:1px;

	width:100%;

}



.topWrap {

	background: #242424 /* #231f20 */ url(css/images/stripes2.png) -145px -120px no-repeat;

}



.header .level_1 a:hover,

.header .level_1 li.hovered a {

	color:#BE9E00;

}



.tagline{

	border-bottom: 1px solid #000;

	margin-bottom: 0px;

}



.footer {

	background: #242424 /* #322E2F */;

}



.footer .sitemap {

	padding-top:10px;

	border-bottom: 1px solid #000;

	border-top: 1px solid #505050;

}

.footer .level_2 {

	border: none;

}



.footer .sitemap a {

	border-bottom: none;

	margin-bottom: 0;

	color:#C8C9CB;a:hover

}



.footer .footnotes {

	border-top: 1px solid #505050;

	padding-top:20px;

	margin-top:0;

}







/* end move to full site */



	#implementing_alts_form table tr td{

		border:1px solid #ddd !important;

		border-width: 1px 0 !important;

		background-color:whitesmoke !important;



		padding: 6px 0 3px !important;

		height:40px;

		vertical-align:middle;

		color:#666;

		font-size:12px;

	}

	

	#implementing_alts_form table tr td input.text{

		border: 1px solid #e1e1e1;

		height:25px;

		width:20px;

		position:relative; top:-1px;

	}

	

	#implementing_alts_form table tr td.borderLeft{

		border-width:1px 0 1px 1px !important;

		padding-left:20px !important;

		padding-right:10px !important;

		width:15px;

	}

	#implementing_alts_form table tr td.borderRight{

		border-width:1px 1px 1px 0 !important;

		padding-right:20px !important;

	}



	



	/* stats table */



	table.stats{

		font-size:12px;

	}

	table.stats tr.alt{

		background-color:transparent;

	}

	

	table.stats .key{

		font-size:11px;

	}

	table.alts, table.sb{

		border-top:6px solid red !important;

	}

	

	table.alts{

		border-top-color: #99c264 !important;

		

	}

	table.sb{

		border-top-color: #868686 !important;

	}

	

	h3.sb, h3.alts{

		font-family:Helvetica, Arial, sans-serif;

		font-size:12px;

	}

	h3.sb{

		color:#868686	}

	h3.alts{

		color:#99c264	}







	table.stats th{

		font-family:Helvetica;

		text-transform:none;

		font-weight: normal;

		border-bottom:1px solid #B5B5B5 !important;

	}



	table.stats td.key{

		border-bottom:1px solid #ddd !important;

	}



	table.stats td.sbCol, table.stats td.altCol

	{

		text-align:right;

		color:#222;

		border-bottom:1px solid #ddd !important;

		border-left:1px solid #ddd !important;

	}



	table.stats td.sbCol,

	table.stats th.sbCol



	 {

		color: #868686;

		background-color:transparent;

		border-color:inherit;

	}

	table.stats td.altCol,

	table.stats th.altCol



	 {

		color: #99c264;

		background-color:transparent;

		border-color:inherit;

	}





	.ia_key{

		display:inline-block;

		zoom:1;

		*display:inline;

		border: 1px solid transparent;

		position:relative;

		top:1px;

		overflow:hidden;

	}



	.ia_key.ia_key_hedged{

		background-color:#3ebeba	}

	.ia_key.ia_key_private{

		background-color:#aaad39	}

	.ia_key.ia_key_stock{

		background-color:#efc223	}

	.ia_key.ia_key_bond{

		background-color:#Df793d	}

	

	.ia_key_default, .ia_key_model{

	

	}

	

	.ia_key.ia_key_default{

		background-color:#868686;

	 	}

	.ia_key.ia_key_model{

		background-color:#99c264;

	}



	.implementing_alts{

		padding:15px;

		background-color:transparent;

		-webkit-box-shadow: none;

		-moz-box-shadow: none;

		box-shadow: none;



	}



	#implementing_alts_form table td, .mockForm table td{

	    border-bottom: 1px solid #dddddd;

	    font-size: 12px;

	    padding: 5px 0 !important;

	    text-align: left;

	    vertical-align: middle;

    }

    

   	.no_border_bottom td{

   		border-bottom:none !important;

   	}

   	

    

    #implementing_alts_form table, .mockForm table {

		width:75%;

	}



	#tool_portfolios{



		background-image:url(/css/images/tool_bkg.png);

		margin: -15px -15px -25px;

		padding: 15px 15px 50px;

		background-position: 50% 100%;

		background-repeat: no-repeat;

	}

	

	#tool_portfolios table{

		margin:0 auto;

		background-color:#eee;

		width:100%;

	}

	

	#tool_portfolios table td.spacer{

		width:15%;

	}

	

	.tool_portfolio{

		background-color:#fff;

		width:329px;

		position:relative;

		min-width:0;

		color:#222;

		float:left;

		margin-right:15px;

	}

	

	.tool_portfolio#model_portfolio{

		margin-right:0;

	}

	

	h2.mockLiq{

		background-color:#000;

	}

	

	#implementing_alts_form{

		float:none;

		width:auto;

	}

	

	.pie{

		width:185px;

		height:185px;

		margin:0 auto 20px;

	}







	.ia_bar{

		margin:45px 0 0;

		top:auto;



		left:auto;

		width:100%;

		border:none;

		background-image:none;

		height:30px;



	}



	.ia_bar .color-wrapper{

		background-color:#efefef;



		

		position:relative;



		margin:0 30px 2px;

	}



	.ia_bar .color{

		background-color:#99c264;

		height: 10px;

		width: 0;

		position:relative;

	}

	

	.ia_bar .color img,

	.ia_key img

	{

		display:none;

		position:absolute;

		top:0px;

		left:0px;

		right:0px;

		bottom: 0px;

		width:100%;

		height:100%;

	}

	.ia_key img{

		width:auto;

		height:auto;

	}



	

	.ia_bar .color.initial{



	}



	#implementing_alts_form table td{

		border-bottom:1px solid #ddd;

	}



	table tr.total{

		background-color:#ddd;

		border-top:3px double #ddd;

		color:#222;

		font-weight:bold;

	}





	td .inc_wrap{

		text-align:right;

	}

	

	

	

	

	#tool_results{

    



	    margin: 15px 0;

	    padding: 15px;

	



	    

    }

	

	#tool_results h2{

		font-family:Arial;

		font-size:11px;

	}

	

	#tool_results .tool_results_left{

		width:315px; float:left; position:relative; margin-right:15px;

	}

	

	#tool_results .tool_results_right{

		float:right; width:325px;position:relative;

	}





	.disabled{

		color:#aaa;

	}



	.compare{

    	

    	background-color:#eee;

    	border:1px solid #ccc;

    	display:block;

    	font-family:Helvetica;

    	text-align:center;

    	box-shadow:0 1px 2px rgba(0,0,0,0.2);

    	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);

    	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);



    	text-transform:uppercase;

    	padding:4px 4px 3px;

    	color:#555;

    	cursor:pointer;

    	font-weight:bold;

    	font-size:12px;

    	text-shadow: 0 1px 0px #fff;

    	letter-spacing:1px;

    	background-image:linear-gradient(to top, #ededed, #f7f7f7);

    	margin-top:10px;

    }



	.compare:hover{

	

		color:#000;

	

	}



	.compare.err{

		color:#bbb !important;

		cursor: default !important;



	}



#implementing_alts_form input.text {

    height: 18px;

    padding: 0 7px;

 }



	#tool_results_key{

		font-family:Arial;

		color:#222;

		padding:35px 15px 0;

	}



	#tool_results_key .alts{

		color: #99c264;

	}

	#tool_results_key .stocks_bonds{

		color: #868686;	

	}





	.ia_bar_wrapper{

		float:none;

		width:100%;

	}



	.ia_bar .color .label{

    background: url("/css/images/tool_value_pointer.png") no-repeat scroll 50% -30px transparent;

    bottom: -30px;

    color: #222222;

    height: 22px;

    left: auto;

    line-height: 20px;

    padding: 9px 4px 0;

    right: -27px;

    text-align: center;

    top: auto;

    width: 46px;

}



 	



	.ia_bar .initial .label{

		bottom: auto;

		top:-30px;

		background-position: 50% 0;	

	    padding: 0 4px 9px;

	}

	

	#tool_results_wrapper{

		margin:-15px;

	}

	

	

	.alert{

		background-color:darkOrange;

		color:#fff;

		position:fixed;

		top:5px; left:5px;

	}

	

	    #implementing_alts_form table, .mockForm table {

		width:80%;

		margin: 0;

		float:left;

	}



	.bracket{

		height:50px; border:1px solid #ddd; border-width:1px 1px 1px 0; width:5px; margin:30px 0 20px 10px; float:left;

		position:relative;

	}

.bracket .readout {

  color: #DDDDDD;

  font-family: Helvetica,Arial,sans-serif;

  height: 20px;

  margin-top: -10px;

  position: absolute;

  top: 50%;

  left: 15px;

  font-size: 12px;

  font-weight: bold;

  color: #bbb;

}





.ia_bar .ia_bar_max,.ia_bar  .ia_bar_min{

	border:none;

	position:absolute;

	height:20px;

	line-height:20px;

	top: 50%;

	margin-top:-10px;

	left:0;

	width:20px;

	text-align:center;

	padding: 0;

	text-align:right;

}



.ia_bar .ia_bar_max{

	right: 0;

	left: auto;

	text-align:left;

}



.alert_100{

	color:#fff;

}



.err{

	color:#800;

}







.instructions{

	font-style: italic;

}





	.err {

		color: #BE1E42;

	}

	

	.callout{

		border-bottom: none;

	}

	

	.tool_portfolio{

		background-color:transparent;

	}

	

	.ia_bar .color.initial{

		background-color:#868686	}

	

	

/* SML additions, 6/19/2013 */	

	#tool_results_key .ia_key{

height: 11px;

width: 11px;

}

.ia_g10k_header{

margin-top:30px;

}

#tool_portfolios {

padding: 15px 15px 55px;

}

.ia_bar .color .label{

line-height: 21px;

}

.ia_bar .initial .label {

padding: 1px 4px 8px;

}



.main .callout {

margin-bottom: 15px;

}

	

	



</style>

<div class="implementing_alts">



	<div id="tool_portfolios">





	<div class="tool_portfolio" id="default_portfolio">	



	<form id="implementing_alts_form" action="" method="post">



			<input type="submit" style="position:absolute; top:-9999px;left:-9999px;" />

			<h3 class="sb">Stocks &amp; Bonds</h3>

			<table class="sb">

			<tr>

				<td class="borderLeft keyWrapper">



				<div class="ia_key ia_key_stock"><img src="/css/images/ia_colors/clr_stocks.jpg"/></div></td>

				<td><i>Stocks</i></td>		

				<td class="borderRight">

					<div class="inc_wrap">

						<input type="text" name="stock" value="50" class="text"/> %

					</div>

				</td>

			</tr>

			<tr class="bonds">

				<td class="borderLeft keyWrapper">



							<div class="ia_key ia_key_bond"><img src="/css/images/ia_colors/clr_bonds.jpg"/></div></td>

				<td><i>Bonds</i></td>		

				<td class="borderRight">

					<div class="inc_wrap">

						<input type="text" name="bonds" value="30" class="text"/> %

					</div>

				</td>

			</tr>

		</table>

			<div class="bracket">

				<div class="readout sbReadout">80%</div>

			</div>

			<div class="clear"></div>



			<h3 class="alts">Alternatives</h3>



			<table id="implementing_alts_input" class="alts">

			<tr class="">

				<td class="borderLeft keyWrapper">

					<div class="ia_key ia_key_hedged"><img src="/css/images/ia_colors/clr_hedge.jpg"/></div>

				</td>

				<td class="indented"><i>Hedge Fund Strategies</i></td>

				<td class="borderRight">

					<div class="inc_wrap">

						<input type="text" name="hedged_strategies" value="10" class="text"/> %

					</div>

				</td>



			</tr>

			<tr>

				<td class="borderLeft keyWrapper">

					<div class="ia_key ia_key_private"><img src="/css/images/ia_colors/clr_private.jpg"/></div>

				</td>

				<td class="indented"><i>Private Investments</i></td>

				<td class="borderRight">

					<div class="inc_wrap">

						<input type="text" name="private_investments" value="10" class="text"/> %

					</div>

				</td>

			</tr>

			</table>

			

			<div class="bracket">

				<div class="readout altsReadout">20%</div>

			</div>

			

			









	</form>







	<div style="display:none">	

		<h2 class="mockLiq">60% STOCK / 40% BONDS</h2>



	

	<div class="pie" id="default_holder"></div>



	<div class="mockForm">



			<table id="">

			<tr>

				<td class="spacer"></td>

				<td></td>

				<td class="disabled">

					<b>Alternatives</b>

				</td>

				<td>

					<span class="ia_readout disabled">0</span>

				</td>

				<td class="spacer"></td>

			</tr>

			<tr class="no_border_bottom">

				<td class="spacer"></td>

				<td></td>

				<td class="indented disabled"><i>Hedge Fund Strategies</i></td>

				<td width="33">

					<span class="ia_readout disabled">0</span>

				</td>

				<td class="spacer"></td>

			</tr>

			<tr>

				<td class="spacer"></td>

				<td></td>

				<td class="indented disabled"><i>Private Investments</i></td>

				<td>

					<span class="ia_readout disabled">0</span>

				</td>

				<td class="spacer"></td>

			</tr>

			

			<tr>

				<td class="spacer"></td>

				<td><div class="ia_key ia_key_stock"></div></td>

				<td><b>Stock</b></td>		

				<td>

					<span class="ia_readout">60</span>

				</td>

				<td class="spacer"></td>

			</tr>

			<tr class="bonds">

				<td class="spacer"></td>

				<td><div class="ia_key ia_key_bond"></div></td>

				<td><b>Bonds</b></td>		

				<td>

					<span class="ia_readout">40</span>

				</td>

				<td class="spacer"></td>

			</tr>

			<!--tr class="total">

				<td class="spacer"></td>

				<td>&nbsp;</td>

				<td><b>Total</b></td>		

				<td>

					<span class="ia_readout">100</span>

				</td>

				<td class="spacer"></td>

			</tr-->



		</table>



	</div> 

	

	</div>



	

	</div>





	<div class="tool_portfolio" id="model_portfolio">	

	





	

	<div class="pie" id="holder"></div>



	<p class="instructions">

		<span class="alert_100" >Adjust allocation values to equal <b>100%</b><br /></span>

		Your current total is <b class="all_total_wrapper"><span id="all_total">100</span>%</b>.

	</p>





		<div class="compare">Calculate Your Results</div>







	</div>



	<div class="clear"></div>





	</div>







	<div id="tool_results_wrapper">

	<div id="tool_results_key">	

		<div class="ia_key ia_key_default"><img src="/css/images/ia_colors/grey.jpg"/></div> <span class="stocks_bonds">60% Stocks / 40% Bonds</span> &nbsp; &nbsp;

		<div class="ia_key ia_key_model"><img src="/css/images/ia_colors/magenta.jpg"/></div> <span class="alts">My Portfolio</span>

	</div>



	

			<div id="tool_results">

				<div class="tool_results_left">

					<h2>Portfolio Statistics</h2>

					<table class="stats stripe">

						<thead>

							<tr>

								<th>&nbsp;</th>

								<th class="rightAlign sbCol">60% Stocks /<br />40% Bonds</th>

								<th class="rightAlign altCol">My<br />Portfolio</th>

							</tr>

						</thead>

						<tbody>

							<tr data-stat="cumulative_return">

								<td class="leftAlign key">Cumulative Return</td>

								<td class="value_init leftAlign sbCol"></td>

								<td class="value leftAlign altCol"></td>

							</tr>

							<tr data-stat="annualized_return">

								<td class="leftAlign key">Annualized Return</td>

								<td class="value_init leftAlign sbCol"></td>

								<td class="value leftAlign altCol"></td>

							</tr>

							<tr data-stat="stddev">

								<td class="leftAlign key">Annualized Std. Dev.</td>

								<td class="value_init leftAlign sbCol"></td>

								<td class="value leftAlign altCol"></td>

							</tr>

							<tr data-stat="correlation">

								<td class="leftAlign key">Correlation (vs. S&amp;P 500)</td>

								<td class="value_init leftAlign sbCol"></td>

								<td class="value leftAlign altCol"></td>

							</tr>

							<tr data-stat="best_12_months">

								<td class="leftAlign key">Best 12 Months</td>

								<td class="value_init leftAlign sbCol"></td>

								<td class="value leftAlign altCol"></td>

							</tr>

							<tr data-stat="worst_12_months">

								<td class="leftAlign key">Worst 12 Months</td>

								<td class="value_init leftAlign sbCol"></td>

								<td class="value leftAlign altCol"></td>

							</tr>

							<tr data-stat="g10k">

								<td class="leftAlign key">Growth of $10,000</td>

								<td class="value_init leftAlign sbCol"></td>

								<td class="value leftAlign altCol"></td>

							</tr>

	

						</tbody>

					</table>

				</div>

	

				<div id="ia_bars" class="tool_results_right">

					

					<div class="ia_bar_wrapper">

						<h2>Annualized Return</h2>

						<div data-min="0" data-max="20" id="ia_bar_return" class="ia_bar">

							<div class="ia_bar_max">20%</div>

							<div class="ia_bar_min">0%</div>

							

							<div class="color-wrapper">

								<div class="color active initial"><img src="/css/images/ia_colors/grey.jpg" /><div class="label"></div></div>

							</div>



							<div class="color-wrapper">

								<div class="color active"><img src="/css/images/ia_colors/magenta.jpg" /><div class="label"></div></div>

							</div>



						</div>

					</div>

			<br /><br />

					<div class="ia_bar_wrapper">

						<h2>Standard Deviation</h2>

						<div data-min="0" data-max="20" id="ia_bar_stddev" class="ia_bar">

							<div class="ia_bar_max">20%</div>

							<div class="ia_bar_min">0%</div>

							<div class="color-wrapper">

								<div class="color active initial"><img src="/css/images/ia_colors/grey.jpg" /><div class="label"></div></div>

							</div>



							<div class="color-wrapper">

								<div class="color active"><img src="/css/images/ia_colors/magenta.jpg" /><div class="label"></div></div>

							</div>

						</div>

					</div>

		

			

					<div class="clear"></div>

				</div>

	

				<div class="clear"></div>

	

				<!-- <h2 class="ia_g10k_header">Growth of $10,000 (January 1, 1990 - June 30, 2013)</h2> -->

				<div id="implementing_alts_g10k" style="height:250px; width:675px; position:relative; display: none;"></div>

		

			</div>



</div>









<div style="display:none" class="implementing_alts_data">3/31/1990TAB-3.01TAB-0.80TAB3.51TAB0.48BR6/30/1990TAB6.29TAB3.66TAB3.60TAB4.67BR9/30/1990TAB-13.74TAB0.85TAB7.72TAB-0.14BR12/31/1990TAB8.96TAB5.06TAB1.73TAB0.41BR3/31/1991TAB14.53TAB2.81TAB3.89TAB2.73BR6/30/1991TAB-0.23TAB1.62TAB1.11TAB1.25BR9/30/1991TAB5.35TAB5.68TAB3.62TAB2.27BR12/31/1991TAB8.38TAB5.07TAB5.19TAB3.69BR3/31/1992TAB-2.53TAB-1.27TAB3.32TAB2.04BR6/30/1992TAB1.90TAB4.04TAB0.84TAB0.83BR9/30/1992TAB3.15TAB4.30TAB3.82TAB2.36BR12/31/1992TAB5.03TAB0.26TAB3.85TAB9.07BR3/31/1993TAB4.37TAB4.14TAB4.65TAB3.12BR6/30/1993TAB0.49TAB2.66TAB7.29TAB5.80BR9/30/1993TAB2.58TAB2.61TAB4.61TAB6.21BR12/31/1993TAB2.32TAB0.05TAB7.56TAB7.21BR3/31/1994TAB-3.79TAB-2.87TAB-3.32TAB1.19BR6/30/1994TAB0.42TAB-1.03TAB0.07TAB2.71BR9/30/1994TAB4.89TAB0.61TAB2.25TAB1.90BR12/31/1994TAB-0.02TAB0.38TAB-2.43TAB7.08BR3/31/1995TAB9.74TAB5.04TAB0.06TAB3.76BR6/30/1995TAB9.55TAB6.09TAB2.98TAB3.95BR9/30/1995TAB7.95TAB1.97TAB4.84TAB4.40BR12/31/1995TAB6.02TAB4.26TAB2.85TAB10.51BR3/31/1996TAB5.37TAB-1.78TAB3.10TAB5.44BR6/30/1996TAB4.49TAB0.57TAB5.08TAB6.18BR9/30/1996TAB3.09TAB1.84TAB0.88TAB6.08BR12/31/1996TAB8.34TAB3.00TAB4.67TAB7.33BR3/31/1997TAB2.68TAB-0.56TAB4.43TAB0.94BR6/30/1997TAB17.46TAB3.68TAB4.75TAB10.88BR9/30/1997TAB7.49TAB3.33TAB7.20TAB7.68BR12/31/1997TAB2.87TAB2.95TAB-0.91TAB8.85BR3/31/1998TAB13.95TAB1.54TAB4.97TAB9.66BR6/30/1998TAB3.30TAB2.34TAB-0.58TAB5.09BR9/30/1998TAB-9.95TAB4.23TAB-10.02TAB-6.62BR12/31/1998TAB21.30TAB0.34TAB1.04TAB7.45BR3/31/1999TAB4.98TAB-0.51TAB3.29TAB5.88BR6/30/1999TAB7.05TAB-0.88TAB7.08TAB10.26BR9/30/1999TAB-6.24TAB0.68TAB0.72TAB3.85BR12/31/1999TAB14.88TAB-0.12TAB13.52TAB18.26BR3/31/2000TAB2.29TAB2.21TAB7.08TAB14.74BR6/30/2000TAB-2.66TAB1.73TAB-2.21TAB-1.11BR9/30/2000TAB-0.97TAB3.02TAB0.60TAB-0.16BR12/31/2000TAB-7.83TAB4.21TAB-1.19TAB-6.75BR3/31/2001TAB-11.86TAB3.03TAB0.73TAB-5.96BR6/30/2001TAB5.85TAB0.56TAB1.54TAB2.84BR9/30/2001TAB-14.68TAB4.62TAB-1.83TAB-9.19BR12/31/2001TAB10.69TAB0.04TAB2.38TAB0.20BR3/31/2002TAB0.28TAB0.10TAB0.98TAB-0.25BR6/30/2002TAB-13.40TAB3.70TAB0.20TAB-2.79BR9/30/2002TAB-17.28TAB4.59TAB-1.45TAB-5.06BR12/31/2002TAB8.44TAB1.57TAB1.32TAB0.30BR3/31/2003TAB-3.15TAB1.39TAB1.15TAB-0.50BR6/30/2003TAB15.39TAB2.50TAB4.01TAB6.77BR9/30/2003TAB2.65TAB-0.14TAB2.25TAB5.38BR12/31/2003TAB12.18TAB0.32TAB3.74TAB9.26BR3/31/2004TAB1.69TAB2.65TAB3.16TAB3.14BR6/30/2004TAB1.72TAB-2.44TAB-1.51TAB3.62BR9/30/2004TAB-1.87TAB3.20TAB0.29TAB2.23BR12/31/2004TAB9.23TAB0.95TAB4.86TAB15.21BR3/31/2005TAB-2.15TAB-0.47TAB0.80TAB1.93BR6/30/2005TAB1.37TAB3.01TAB0.16TAB8.65BR9/30/2005TAB3.61TAB-0.68TAB4.18TAB7.61BR12/31/2005TAB2.09TAB0.59TAB2.20TAB7.68BR3/31/2006TAB4.21TAB-0.64TAB5.00TAB5.70BR6/30/2006TAB-1.44TAB-0.08TAB-0.78TAB4.04BR9/30/2006TAB5.67TAB3.81TAB0.53TAB4.00BR12/31/2006TAB6.70TAB1.24TAB5.40TAB12.56BR3/31/2007TAB0.64TAB1.50TAB3.16TAB6.29BR6/30/2007TAB6.28TAB-0.52TAB4.53TAB7.82BR9/30/2007TAB2.03TAB2.85TAB0.27TAB1.17BR12/31/2007TAB-3.33TAB3.00TAB1.97TAB3.26BR3/31/2008TAB-9.44TAB2.17TAB-4.24TAB-2.25BR6/30/2008TAB-2.73TAB-1.02TAB1.90TAB1.10BR9/30/2008TAB-8.37TAB-0.48TAB-10.41TAB-7.42BR12/31/2008TAB-21.94TAB4.57TAB-10.05TAB-15.15BR3/31/2009TAB-11.01TAB0.12TAB0.37TAB-3.43BR6/30/2009TAB15.93TAB1.79TAB4.81TAB4.55BR9/30/2009TAB15.61TAB3.74TAB4.43TAB5.93BR12/31/2009TAB6.04TAB0.20TAB1.47TAB6.04BR3/31/2010TAB5.39TAB1.78TAB1.41TAB4.37BR6/30/2010TAB-11.43TAB3.49TAB-2.59TAB1.58BR9/30/2010TAB11.29TAB2.49TAB3.27TAB5.26BR12/31/2010TAB10.76TAB-1.29TAB3.62TAB8.44BR3/31/2011TAB5.92TAB0.43TAB0.88TAB4.88BR6/30/2011TAB0.10TAB2.30TAB-1.18TAB4.63BR9/30/2011TAB-13.87TAB3.83TAB-4.98TAB-4.32BR12/31/2011TAB11.82TAB1.12TAB-0.47TAB5.27BR3/31/2012TAB12.59TAB0.31TAB3.37TAB5.39BR6/30/2012TAB-2.75TAB2.06TAB-2.31TAB-0.05BR9/30/2012TAB6.35TAB1.59TAB2.42TAB4.43BR12/31/2012TAB-0.38TAB0.22TAB1.32TAB3.46BR03/31/2013TAB10.61TAB-0.12TAB3.32TAB4.49BR06/30/2013TAB2.91TAB-2.33TAB0.04TAB2.99</div>







</div>
<br /><p> </p>

				


			<div class="clear"></div>
			<div style="clear:both;"></div>
			</div> <!-- .main -->


</div> <!-- #wrapper -->
</body>
</html>
